App4_ControleXP/App4_ControleXP/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:App4_ControleXP"
             x:Class="App4_ControleXP.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage"/>
                    <Button Text="Progress Bar" Clicked="GoProgressBarPage"/>
                    <Button Text="Box View" Clicked="GoBoxViewPage"/>
                    <Button Text="Label" Clicked="GoLabelPage"/>
                    <Button Text="Button Page" Clicked="GoButtonPage"/>
                    <Button Text="Entry/Editor" Clicked="GoEntryEditorPage"/>
                    <Button Text="Date Picker" Clicked="GoDatePickerPage"/>
                    <Button Text="Time Picker" Clicked="GoTimePickerPage"/>
                    <Button Text="Picker" Clicked="GoPickerPage"/>
                    <Button Text="SearchBar" Clicked="GoSearchBarPage"/>
                    <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage"/>
                    <Button Text="Switch" Clicked="GoSwitchPage"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>    
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <page:MainPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>